#key value
browser=edge
url = http://leaftaps.com/opentaps/control/login
timeout=20

#credentials
username=DemoCSR2
password=crmsfa

#locator
#pagename.element.locator
leads=//a[text()='Prospects']
createlead=un prospect

